object QRForm: TQRForm
  Left = 378
  Height = 167
  Top = 160
  Width = 167
  AutoSize = True
  Caption = 'QR code'
  ClientHeight = 167
  ClientWidth = 167
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object Image1: TImage
    Left = 8
    Height = 150
    Top = 8
    Width = 150
    AutoSize = True
    Stretch = True
  end
  object GetQR: TAsyncProcess
    Active = False
    Executable = 'bash'
    Options = [poWaitOnExit]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 64
    Top = 48
  end
end
