object QRForm: TQRForm
  Left = 478
  Height = 275
  Top = 167
  Width = 271
  AutoSize = True
  Caption = 'QR code'
  ClientHeight = 275
  ClientWidth = 271
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object BarcodeQR1: TBarcodeQR
    Left = 0
    Height = 275
    Top = 0
    Width = 271
    Align = alClient
    ParentColor = False
    Text = 'NaiveGUI'
    Margin = 10
  end
end
