object QRForm: TQRForm
  Left = 427
  Height = 294
  Top = 146
  Width = 292
  AutoSize = True
  Caption = 'QR code'
  ClientHeight = 294
  ClientWidth = 292
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object BarcodeQR1: TBarcodeQR
    Left = 0
    Height = 294
    Top = 0
    Width = 292
    Align = alClient
    ParentColor = False
    Text = 'NaiveGUI'
    Margin = 10
  end
end
