[NAME]
name=ss-cloak-client

[VERSION]
version=0.4

[RELEASE]
release=0.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Client
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Client

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd qrencode

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/local/bin/ssurl
1=/usr/local/bin/sslocal
2=/usr/local/bin/ssserver
3=/usr/local/bin/ssservice
4=/usr/local/bin/ck-client
5=/usr/local/bin/ck-server
6=/usr/bin/ss-cloak-client
7=/usr/share/icons/ss-cloak-client.png
8=/etc/systemd/user/ss-cloak-client.service
9=/usr/share/applications/ss-cloak-client.desktop
10=/usr/share/ss-cloak-client/
11=/usr/share/doc/ss-cloak-client/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=SS-Cloak-Client

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=v0.4
1=+ Bypass domain zones (.ru, .ir, etc.)
2=+ List of camouflage domains
3=+ RPM & DEB packages
4=
5=v0.3
6=+ Recompiling to Lazarus-3.8
7=+ Corrected filter when saving `server-conf.tar.gz`
8=+ Update: shadowsocks-v1.23.5
9=+ Update: ck-client/ck-server v2.11.0
10=+ Сhanged the prefix of the package `ss-cloak-server` to `mrx9`
11=+ RPM & DEB packages
12=
13=**Note:** Before updating the server package, delete the previous one manually.
14=
15=v0.2
16=+ `ss-cloak-client.service` update
17=+ `ss-cloak-server.service` update
18=+ Getting QR code for connection
19=+ RPM & DEB packages
20=
21=v0.1
22=+ Initial Release
23=+ RPM & DEB packages
