[NAME]
name=ss-cloak-client

[VERSION]
version=0.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Client
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Client

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd qrencode

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/local/bin/ssurl
1=/usr/local/bin/sslocal
2=/usr/local/bin/ssserver
3=/usr/local/bin/ssservice
4=/usr/local/bin/ck-client
5=/usr/local/bin/ck-server
6=/usr/bin/ss-cloak-client
7=/usr/share/icons/ss-cloak-client.png
8=/etc/systemd/user/ss-cloak-client.service
9=/usr/share/applications/ss-cloak-client.desktop
10=/usr/share/ss-cloak-client/
11=/usr/share/doc/ss-cloak-client/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=SS-Cloak-Client

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=v0.2
1=+ `ss-cloak-client.service` update
2=+ `ss-cloak-server.service` update
3=+ Getting QR code for connection
4=+ RPM & DEB packages
5=
6=v0.1
7=+ Initial Release
8=+ RPM & DEB packages
