[NAME]
name=ss-cloak-client

[VERSION]
version=0.4.1

[RELEASE]
release=0.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Client
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Client

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd qrencode lib64proxy-gnome gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/local/bin/gost
1=/usr/local/bin/ssurl
2=/usr/local/bin/sslocal
3=/usr/local/bin/ssserver
4=/usr/local/bin/ssservice
5=/usr/local/bin/ck-client
6=/usr/local/bin/ck-server
7=/usr/bin/ss-cloak-client
8=/etc/systemd/user/gost.service
9=/usr/share/icons/ss-cloak-client.png
10=/etc/systemd/user/ss-cloak-client.service
11=/usr/share/applications/ss-cloak-client.desktop
12=/usr/share/ss-cloak-client/
13=/usr/share/doc/ss-cloak-client/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=SS-Cloak-Client

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v0.4.1
1=+ Cosmetic edits
2=+ Added "tcp_and_udp" mode support
3=+ Added local HTTP proxy on 127.0.0.1:8889 via gost tunnel
4=+ Self-contained RPM & DEB packages
5=
6=v0.4
7=+ Bypass domain zones
8=+ System-wide proxy mode (SWP)
9=+ Improved logging format
10=+ List of camouflage domains
11=+ Unloading client configuration
12=+ Recompiling to Lazarus-4.4
13=+ ck-server / ck-client-2.12.0
14=+ shadowsocks-rust-1.24.0
15=+ Self-contained RPM & DEB packages
16=
17=**Note:** RPM-packages for Mageia-9 (*.mrx9*) and Mageia-10 (*.mrx10). In Mageia-10, lib64proxy-kde has been replaced by lib64proxy1 / lib64proxy-gnome. DEB packages for Ubuntu >= 25.04.
18=
19=v0.3
20=+ Recompiling to Lazarus-3.8
21=+ Corrected filter when saving `server-conf.tar.gz`
22=+ Update: shadowsocks-v1.23.5
23=+ Update: ck-client/ck-server v2.11.0
24=+ Сhanged the prefix of the package `ss-cloak-server` to `mrx9`
25=+ RPM & DEB packages
26=
27=**Note:** Before updating the server package, delete the previous one manually.
28=
29=v0.2
30=+ `ss-cloak-client.service` update
31=+ `ss-cloak-server.service` update
32=+ Getting QR code for connection
33=+ RPM & DEB packages
34=
35=v0.1
36=+ Initial Release
37=+ RPM & DEB packages
