[NAME]
name=ss-cloak-client

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Client
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Client

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/local/bin/sslocal
1=/usr/local/bin/ssserver
2=/usr/local/bin/ssservice
3=/usr/local/bin/ck-client
4=/usr/local/bin/ck-server
5=/usr/bin/ss-cloak-client
6=/usr/share/icons/ss-cloak-client.png
7=/etc/systemd/user/ss-cloak-client.service
8=/usr/share/applications/ss-cloak-client.desktop
9=/usr/share/ss-cloak-client/
10=/usr/share/doc/ss-cloak-client/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=ss=cloak-client

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=v0.1
1=+ Initial Release
2=+ RPM & DEB packages
