[NAME]
name=ss-cloak-client

[VERSION]
version=0.4.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Client
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Client

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd qrencode libproxy1v5 libproxy1-plugin-gsettings libgtk2.0-0

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/local/bin/gost
1=/usr/local/bin/ssurl
2=/usr/local/bin/sslocal
3=/usr/local/bin/ssserver
4=/usr/local/bin/ssservice
5=/usr/local/bin/ck-client
6=/usr/local/bin/ck-server
7=/usr/bin/ss-cloak-client
8=/etc/systemd/user/gost.service
9=/usr/share/icons/ss-cloak-client.png
10=/etc/systemd/user/ss-cloak-client.service
11=/usr/share/applications/ss-cloak-client.desktop
12=/usr/share/ss-cloak-client/
13=/usr/share/doc/ss-cloak-client/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=SS-Cloak-Client

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v0.4.1
1=+ Cosmetic edits
2=+ Added "tcp_and_udp" mode support
3=+ Added local HTTP proxy on 127.0.0.1:8889 via gost tunnel
4=+ Uploading / Downloading Client Configuration for Sharing
5=+ Start / Stop - Enable / Disable the System-Wide Proxy and Autostart
6=+ Self-contained RPM & DEB packages
7=
8=v0.4
9=+ Bypass domain zones
10=+ System-wide proxy mode (SWP)
11=+ Improved logging format
12=+ List of camouflage domains
13=+ Unloading client configuration
14=+ Recompiling to Lazarus-4.4
15=+ ck-server / ck-client-2.12.0
16=+ shadowsocks-rust-1.24.0
17=+ Self-contained RPM & DEB packages
18=
19=**Note:** RPM-packages for Mageia-9 (*.mrx9*) and Mageia-10 (*.mrx10). In Mageia-10, lib64proxy-kde has been replaced by lib64proxy1 / lib64proxy-gnome. DEB packages for Ubuntu >= 25.04.
20=
21=v0.3
22=+ Recompiling to Lazarus-3.8
23=+ Corrected filter when saving `server-conf.tar.gz`
24=+ Update: shadowsocks-v1.23.5
25=+ Update: ck-client/ck-server v2.11.0
26=+ Сhanged the prefix of the package `ss-cloak-server` to `mrx9`
27=+ RPM & DEB packages
28=
29=**Note:** Before updating the server package, delete the previous one manually.
30=
31=v0.2
32=+ `ss-cloak-client.service` update
33=+ `ss-cloak-server.service` update
34=+ Getting QR code for connection
35=+ RPM & DEB packages
36=
37=v0.1
38=+ Initial Release
39=+ RPM & DEB packages
