{"version":1,"strings":[
{"hash":69163360,"name":"tmainform.caption","sourcebytes":[83,83,45,67,108,111,97,107,45,67,108,105,101,110,116,32],"value":"SS-Cloak-Client "},
{"hash":164371744,"name":"tmainform.label1.caption","sourcebytes":[83,101,114,118,101,114,32,73,80],"value":"Server IP"},
{"hash":203341652,"name":"tmainform.label2.caption","sourcebytes":[83,101,114,118,101,114,32,112,111,114,116],"value":"Server port"},
{"hash":107437973,"name":"tmainform.label3.caption","sourcebytes":[208,161,97,109,111,117,102,108,97,103,101],"value":"\u0421amouflage"},
{"hash":132276996,"name":"tmainform.label4.caption","sourcebytes":[76,111,99,97,108,32,112,111,114,116],"value":"Local port"},
{"hash":120440994,"name":"tmainform.serveredit.hint","sourcebytes":[83,112,101,99,105,102,121,32,116,104,101,32,73,80,32,111,102,32,121,111,117,114,32,115,101,114,118,101,114],"value":"Specify the IP of your server"},
{"hash":184385767,"name":"tmainform.serveredit.text","sourcebytes":[49,57,50,46,49,54,56,46,48,46,55,55],"value":"192.168.0.77"},
{"hash":88731977,"name":"tmainform.serverportedit.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,52,52,51,32,40,104,105,103,104,108,121,32,114,101,99,111,109,109,101,110,100,101,100,41],"value":"Default: 443 (highly recommended)"},
{"hash":14195,"name":"tmainform.serverportedit.text","sourcebytes":[52,52,51],"value":"443"},
{"hash":226480064,"name":"tmainform.localportedit.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,49,48,56,48],"value":"Default: 1080"},
{"hash":213936,"name":"tmainform.localportedit.text","sourcebytes":[49,48,56,48],"value":"1080"},
{"hash":152234804,"name":"tmainform.startbtn.hint","sourcebytes":[83,116,97,114,116,32,83,121,115,116,101,109,45,87,105,100,101,32,80,114,111,120,121,32,43,32,65,117,116,111,115,116,97,114,116],"value":"Start System-Wide Proxy + Autostart"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":11790580,"name":"tmainform.stopbtn.hint","sourcebytes":[83,116,111,112,32,83,121,115,116,101,109,45,87,105,100,101,32,80,114,111,120,121,32,45,32,65,117,116,111,115,116,97,114,116],"value":"Stop System-Wide Proxy - Autostart"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":257584827,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,54,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,65,75,111,116,111,118,45,100,101,118,47,83,83,45,67,108,111,97,107],"value":"License: GPLv3   Author: alex_q_2000 (C) 2026   URL: https://github.com/AKotov-dev/SS-Cloak"},
{"hash":18739,"name":"tmainform.label5.caption","sourcebytes":[68,78,83],"value":"DNS"},
{"hash":134690545,"name":"tmainform.dnscombobox.text","sourcebytes":[49,46,49,46,49,46,49,44,49,46,48,46,48,46,49],"value":"1.1.1.1,1.0.0.1"},
{"hash":87863124,"name":"tmainform.label6.caption","sourcebytes":[77,101,116,104,111,100],"value":"Method"},
{"hash":118128628,"name":"tmainform.methodcombobox.hint","sourcebytes":[69,110,99,114,121,112,116,105,111,110,32,109,101,116,104,111,100],"value":"Encryption method"},
{"hash":71236509,"name":"tmainform.methodcombobox.text","sourcebytes":[97,101,115,45,49,50,56,45,103,99,109],"value":"aes-128-gcm"},
{"hash":190234318,"name":"tmainform.createbtn.hint","sourcebytes":[67,114,101,97,116,101,32,67,108,105,101,110,116,32,97,110,100,32,83,101,114,118,101,114,32,115,101,116,116,105,110,103,115,10,78,101,119,32,85,73,68,44,32,80,117,98,108,105,99,75,101,121,44,32,80,114,105,118,97,116,101,75,101,121,44,32,66,121,112,97,115,115,85,73,68,44,32,101,116,99,46],"value":"Create Client and Server settings\nNew UID, PublicKey, PrivateKey, BypassUID, etc."},
{"hash":171716550,"name":"tmainform.createbtn.caption","sourcebytes":[67,114,101,97,116,101,32,99,111,110,102],"value":"Create conf"},
{"hash":98568762,"name":"tmainform.serverconfigs.hint","sourcebytes":[71,101,116,32,97,114,99,104,105,118,101,100,32,83,101,114,118,101,114,32,99,111,110,102,105,103,117,114,97,116,105,111,110,10,126,47,46,99,111,110,102,105,103,47,115,115,45,99,108,111,97,107,45,99,108,105,101,110,116,47,115,101,114,118,101,114,45,99,111,110,102,46,116,97,114,46,103,122],"value":"Get archived Server configuration\n~/.config/ss-cloak-client/server-conf.tar.gz"},
{"hash":203386246,"name":"tmainform.serverconfigs.caption","sourcebytes":[83,101,114,118,101,114,32,99,111,110,102],"value":"Server conf"},
{"hash":246478709,"name":"tmainform.qrbtn.hint","sourcebytes":[71,101,116,32,97,32,99,111,110,110,101,99,116,105,111,110,32,81,82,32,99,111,100,101],"value":"Get a connection QR code"},
{"hash":1378,"name":"tmainform.qrbtn.caption","sourcebytes":[81,82],"value":"QR"},
{"hash":27583363,"name":"tmainform.camouflageedit.hint","sourcebytes":[84,104,101,32,100,111,109,97,105,110,32,119,101,32,97,114,101,32,109,97,115,113,117,101,114,97,100,105,110,103,32,97,115],"value":"The domain we are masquerading as"},
{"hash":162066141,"name":"tmainform.camouflageedit.text","sourcebytes":[119,119,119,46,98,105,110,103,46,99,111,109],"value":"www.bing.com"},
{"hash":77621411,"name":"tmainform.label7.caption","sourcebytes":[66,121,112,97,115,115],"value":"Bypass"},
{"hash":242882515,"name":"tmainform.bypassbox.hint","sourcebytes":[66,121,112,97,115,115,105,110,103,32,100,111,109,97,105,110,32,122,111,110,101,115],"value":"Bypassing domain zones"},
{"hash":13717,"name":"tmainform.bypassbox.text","sourcebytes":[46,114,117],"value":".ru"},
{"hash":163904718,"name":"tmainform.backupbtn.hint","sourcebytes":[71,101,116,32,116,104,101,32,99,117,114,114,101,110,116,32,208,161,108,105,101,110,116,32,99,111,110,102,105,103,117,114,97,116,105,111,110,10,126,47,46,99,111,110,102,105,103,47,115,115,45,99,108,111,97,107,45,99,108,105,101,110,116,47,99,111,110,102,105,103,46,106,115,111,110],"value":"Get the current \u0421lient configuration\n~/.config/ss-cloak-client/config.json"},
{"hash":86821766,"name":"tmainform.backupbtn.caption","sourcebytes":[67,108,105,101,110,116,32,99,111,110,102],"value":"Client conf"},
{"hash":92272298,"name":"tmainform.label8.caption","sourcebytes":[80,114,111,116,101,99,116,105,111,110,32,115,116,97,116,117,115,58],"value":"Protection status:"},
{"hash":12558,"name":"tmainform.statuslabel.caption","sourcebytes":[46,46,46],"value":"..."}
]}
