[NAME]
name=ss-cloak-server

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Server
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Server

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/ssserver
1=/usr/bin/ck-server
2=/etc/systemd/system/ss-cloak-server.service
3=/usr/share/doc/ss-cloak-server/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=if [ ! -d /etc/ss-cloak-server ]; then mkdir /etc/ss-cloak-server; fi
3=
4=systemctl daemon-reload
5=systemctl enable ss-cloak-server

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=SS-Cloak-Server

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=v0.4
1=+ Update: ck-server-2.12.0
2=+ Update: ssserver-v1.24.0
3=+ RPM and DEB packages
4=
5=v0.3
6=+ Update: ck-server-v2.11.0
7=+ Update: ssserver-v1.23.5
8=+ Сhanged the prefix of the package `ss-cloak-server` to `mrx9`
9=
10=**Note:** Before updating the server package, delete the previous one manually.
11=
12=v0.2
13=+ Enable ss-cloak-server
14=+ RPM and DEB packages
15=
16=v0.1
17=+ Initial Release
18=+ RPM and DEB packages
