[NAME]
name=ss-cloak-server

[VERSION]
version=0.2

[RELEASE]
release=0.mgx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Server
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Server

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/ssserver
1=/usr/bin/ck-server
2=/etc/systemd/system/ss-cloak-server.service
3=/usr/share/doc/ss-cloak-server/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=if [ ! -d /etc/ss-cloak-server ]; then mkdir /etc/ss-cloak-server; fi
3=
4=systemctl daemon-reload
5=systemctl enable ss-cloak-server

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=SS-Cloak-Server

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=v0.2
1=+ Enable ss-cloak-server
2=+ RPM and DEB packages
3=
4=v0.1
5=+ Initial Release
6=+ RPM and DEB packages
