[NAME]
name=ss-cloak-server

[VERSION]
version=0.1

[RELEASE]
release=0.mgx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Shadowsocks-Rust + Cloak obfuscator Server
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Shadowsocks-Rust + Cloak obfuscator Server

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Cloak

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/ssserver
1=/usr/bin/ck-server
2=/etc/systemd/system/ss-cloak-server.service
3=/etc/ss-cloak-server/
4=/usr/share/doc/ss-cloak-server/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl enable ss-obfuscator-server.service

[URL32]
url32=https://github.com/AKotov-dev/SS-Cloak

[PROGRAMNAME]
programname=ss-cloak-server

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=+ Initial Release
1=+ RPM and DEB packages
